T he 90 with wire                                    12-12-90 AEC
oth the materials and the labor are less expe                  
the factory 90 uses more wire ( and gains some             0.00 
                                                                
                                                                
                                                                
                                                                
                                                  0.00         0.00             
                                                  0.00         0.00             
                                                  0.00                          
                                                  0.00         0.00             
                                                  0.00         0.00             
                                                                
                                                                
                                                                
                                                                


\ 420A  Use 320A                                        
                1 EMT-90  3-in                                         
                5 THHN    600mcm                        
                2 SS-COUP 3-in                          
                                                        
                ( Use 380 amps for 400 amps )           
                                                        
                                                        
\ 380A  400A
                1 EMT-90  3-in
                5 THHN    500mcm
                2 SS-COUP  3-in




\ 335A
                1 EMT-90  2-1/2
                5 THHN    400mcm
                2 SS-COUP  2-1/2


\ 285A               27.17 +tax     0.85 hrs
                1 EMT-90  2-in
                5 THHN    300mcm
                2 SS-COUP  2-IN


\ 200A               16.77 +tax     0.69 hrs
                1 EMT-90  1-1/2
                5 THHN    3/0
                2 SS-COUP  1-1/2
                                                        
                                                        
\ 150A               12.21 +tax     0.55 hrs
                1 EMT-90  1-1/4
                5 THHN    1/0
                2 SS-COUP  1-1/4


\ 130A               11.36 +tax     0.54 hrs
                1 EMT-90  1-1/4
                5 THHN    #1
                2 SS-COUP  1-1/4


\ 115A                8.16 +tax     0.46 hrs
                1 EMT-90  1-in
                5 THHN    #2
                2 SS-COUP  1-IN


\ 85A                 6.41 +tax     0.44 hrs
                1 EMT-90  1-in
                5 THHN    #4
                2 SS-COUP  1-in


\ 65A                 2.39 +tax     0.16 hrs
                ( EMT-90  3/4
                5 THHN    #6
                2 SS-COUP  3/4


\ 50A                 1.69 +tax     0.13 hrs
                ( EMT-90  1/2
                5 THHN    #8
                2 SS-COUP  1/2


\ 30A                 0.99 +tax     0.12 hrs
                ( EMT-90  1/2
                5 THHN    #10
                2 SS-COUP  1/2


\ SO INDEX                                              
                                                        
                                                        
Total Estimate                                                        $0.00     

