                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


                     26.56 +tax     2.95 hrs    181.98          
                1 4s box                         16.89          
                8 emt 1/2                        20.16          
                2 ss-con 1/2                      8.54          
                2 rt-con 1/2                     12.86          
                2 strap 1/2                       1.40          
                2 secure anchor                  15.08          
                1 4s-2g 5/8                       9.06          
                2 device s3                      20.04          
                1 rt-plate SW-SW                 22.15          
                30 6 * thhn #14                  55.80   181.98 
                                                                
                                                                
                                                                
                                                                
                                                                


                      0.42 +tax     0.63 hrs     32.06          
                2 pvc-coup 1/2                    0.56          
                30 minutes John                  22.50          
                 5 minutes JP                     5.50          
                10 minutes Jim                    3.50    32.06 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


                     36.00 +tax     1.05 hrs     88.50          
                Neat-EMT                                        
                s3-easy                          68.50          
2 jewel lights  20 dollars parts                 20.00    88.50 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


