Wholesale Dimmer prices  and beam spreads                       
                                                                
                                                                
 9    EZY                                                       
 14   EYF  75                                                   
 14   EXT                                                       
 24   EXZ                                                       
 40   EXN                                                       
 60   FNV                                                       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ DIMMER-1/3                 
                                               
Onset           Dimmer OS-600                  
                Dimmer OSR-600                 
Miastro         Dimmer MALV-600                
                Dimmer MA-600                  
 remote         Dimmer MA-R                    
Touch bar       Dimmer ZP-600VA                
                Dimmer ZP-600                  
                Dimmer ZP-R                    
Slide rocker    Dimmer S-600P                  
Low voltage     Dimmer SLV-600                 
LV 3-way        Dimmer SLV-603                 
                Dimmer SELV-300                
                Dimmer SELV-303                
                                               


\ DIMMER-2/3                 
                Dimmer Lumea-S3LV              
                Dimmer Lumea-LV                
                Dimmer Lumea-S3                
                Dimmer Lumea                   
                Dimmer Lumea-plate             
                Dimmer E-600                   
                Dimmer E-600VA                 
                Dimmer ER-3                    
                                               
                                               
                                               
                                               
                                               
                                               
                                               


\ DIMMER-3/3                 
                Dimmer Nob-only                
Twist on/off    Dimmer Turn-on                 
Toggle dimmer   Dimmer Toggle                  
Little slider   Dimmer AYLV600                 
Slide off       Dimmer GL-600                  
Push on, turn   Dimmer Push-Push               
                Dimmer 1000W                   
                Dimmer 1500W                   
                Dimmer 2000W                   
                                               
                                               
                                               
                                               
                                               
                                               


