                                                      08sep86jap
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\                                                               
300 THHN #12                                    130.20          
100 LT-FLEX 1/2                                                 
TOTAL CLEAR                                                     
                                                                
100 S-C 12-3                                                    
TOTAL CLEAR                                                     
                                                                
100 M-C 12-3                                                    
TOTAL CLEAR                                                     
                                                                
100 EMT 1/2                                                     
300 THHN #12                                                    
TOTAL CLEAR                                                     
                                                                
                                                                


