Mud ring set                                                    
                                                                
                                                                
                                                                
                                                                
                                                                
                                               6.64     8.30    
                                             1.66  1.03         
                                                127.30    174.40
                                              5 127.13          
                                              4,5 0.00      0.00
                                                 -0.40          
                                                                
                                                                
                                                                
                                                                


4s 1/4 1/2 3/4               
                Wholesale                      
Reverse a 1/2    1 4s-1g flat                  
Reverse a 1/2    1 4s-2g flat                  
Reverse a 1/2    ( 4s-lt flat                  
                 1 4s-1g 1/4                   
                 1 4s-2g 1/4                   
                 1 4s-lt 1/4                   
                 9 4s-1g 1/2                   
                 6 4s-2g 1/2                   
                 2 4s-lt 1/2                   
                 4 4s-1g 5/8                   
                 2 4s-2g 5/8                   
                 1 4s-1g 5/8                   
                                               
                                               


4s 5/8 3/4 1-in              
                wholesale                      
                 2 4s-1g 3/4                   
                 1 4s-2g 3/4                   
                 1 4s-lt 3/4                   
                 1 4s-1g 1-in                  
                 1 4s-2g 1-in                  
                 1 4s-lt 1-in                  
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               


4s 1-1/4 1-1/2 2-in          
                Wholesale                      
                 1 4s-1g 1-1/4                 
                 1 4s-2g 1-1/4                 
                 1 4s-lt 1-1/4                 
Kitchen counter  2 4s-1g 1-1/2                 
Kitchen counter  2 4s-2g 1-1/2                 
Is it made?      ( 4s-lt 1-1/2                 
                 1 4s-1g 2-in                  
Unknown price    ( 4s-2g 2-in                  
Unknown price    ( 4s-lt 2-in                  
                                               
                                               
                                               
                                               
                                               


5s flat 1/2 5/8 1-in         
                 Wholesale                     
Reverse a 1/2    1 5s-1g flat                  
Reverse a 1/2    1 5s-2g flat                  
Reverse a 1/2    1 5s-lt flat                  
                 3 5s-1g 1/2                   
                 2 5s-2g 1/2                   
                 1 5s-lt 1/2                   
                 1 5s-1g 5/8                   
                 1 5s-2g 5/8                   
                 1 5s-lt 5/8                   
                 1 5s-1g 3/4                   
                 1 5s-2g 3/4                   
                 1 5s-lt 3/4                   
                                               
                                               


5s 1-1/4 1-1/2 2-in          
                Wholesale                      
                 1 5s-1g 1-in                  
                 1 5s-2g 1-in                  
                 1 5s-lt 1-in                  
                 1 5s-1g 1-1/4                 
                 1 5s-2g 1-1/4                 
                 1 5s-lt 1-1/4                 
Kitchen counter  2 5s-1g 1-1/2                 
Kitchen counter  2 5s-2g 1-1/2                 
                 ( 5s-lt 1-1/2                 
                 ( 5s-1g 2-in                  
                 ( 5s-2g 2-in                  
                 ( 5s-lt 2-in                  
                                               
                                               


Total                        
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               


                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


