3 phase offset nipple wire and bonding bushing & LN 12-30-90 AEC
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ 30A #10    3/4      5.85 +tax    0.87 hrs       5.69       AEC
                1  OS-NIP    3/4                  1.94          
                15 THHN      #10                  1.65          
                1  GR-BUSH   3/4   ( plastic )    1.61          
                1  Bushing   3/4                  0.17          
                2  L-N       3/4                  0.32          
                                                                
                0 LUG  #2                                       
                0 THHN #8                                       
                0 HOLE HSDB                                5.69 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ 50A #8    1-in      8.92 +tax    1.00 hrs       8.85       AEC
                1  OS-NIP    1-in                 2.37          
                15 THHN      #8                   3.75          
                1  GR-BUSH   1-in                 1.88          
                1  Bushing   1-in                 0.27          
                2  L-N       1-in                 0.58          
                                                                
                0 LUG  #2                                       
                0 THHN #8                                       
                0 HOLE HSDB                                8.85 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ 65A #6   1-1/4     14.83 +tax    1.42 hrs      14.70       AEC
                1  OS-NIP    1-1/4                5.20          
                15 THHN      #6                   4.95          
                1  GR-BUSH   1-1/4                2.18          
                1  Bushing   1-1/4                0.39          
                2  L-N       1-1/4                0.74          
                                                                
                1 LUG  #2                         0.49          
                3 THHN #8                         0.75          
                1 HOLE HSDB                               14.70 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ 85A #4   1-1/4     17.39 +tax    1.45 hrs      17.25       AEC
                1  OS-NIP    1-1/4                5.20          
                15 THHN      #4                   7.50          
                1  GR-BUSH   1-1/4                2.18          
                1  Bushing   1-1/4                0.39          
                2  L-N       1-1/4                0.74          
                                                                
                1 LUG  #2                         0.49          
                3 THHN #8                         0.75          
                1 HOLE HSDB                               17.25 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ 115A #2  1-1/4     22.61 +tax    1.51 hrs      22.50          
                1  OS-NIP    1-1/4                5.20          
                15 THHN      #2                  12.75          
                1  GR-BUSH   1-1/4                2.18          
                1  Bushing   1-1/4                0.39          
                2  L-N       1-1/4                0.74          
                                                                
                1 LUG  #2                         0.49          
                3 THHN #8                         0.75          
                1 HOLE HSDB                               22.50 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ 130A #1  1-1/2     28.40 +tax    1.69 hrs      28.23          
                1  OS-NIP    1-1/2                6.43          
                15 THHN      #1                  16.65          
                1  GR-BUSH   1-1/2                2.28          
                1  Bushing   1-1/2                0.53          
                2  L-N       1-1/2                1.10          
                                                                
                1 LUG  #2                         0.49          
                3 THHN #8                         0.75          
                1 HOLE HSDB                               28.23 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ 200A 3/0 2-in      45.60 +tax    1.94 hrs      45.55          
                1  OS-NIP    2-IN                10.16          
                15 THHN      3/0                 27.00          
                1  GR-BUSH   2-IN                 3.81          
                1  Bushing   2-IN                 0.97          
                2  L-N       2-IN                 1.62          
                                                                
                1 LUG  #2                         0.49          
                3 THHN #4                         1.50          
                1 HOLE HSDB                               45.55 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ 380A 500mcm 3"    121.09 +tax    2.51 hrs     120.98       AEC
                1  OS-NIP    3-IN                33.25          
                15 THHN      500mcm              71.40          
                1  GR-BUSH   3-IN                 6.75          
                1  Bushing   3-IN                 2.33          
                2  L-N       3-IN                 5.26          
                                                                
                1 LUG  #2                         0.49          
                3 THHN #4                         1.50          
                1 HOLE HSDB                              120.98 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


