                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


Our rates                                                       
Hourly rate is                 $60.00 per hour                  
One hour minimum                                                
Parts are Cost                                                  
                Tax            8-1/2  To the state              
                Overhead       15%    Including delevery        
                Profit         10%    Including Warantee        
.the                                                            
All work is guaranteed to meet code                             
Life time guarantee on workmanship                              
Parts are waranteed by the manufacturer, usually for a year     
                                                                
                                                                
                                                                
                                                                
                                                                


