                                                      02JUL987JA
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ smoke red box                                                 
1 OS-NIP 30A                                                    
50 EMT-RUN 15A                                                  
1 PANEL 60A-2-4                                                 
1 C-B 30A                                                       
1 C-B 15A                                                       
TOTAL                                                           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ SUPERVISOR ELECTRONICS                              29        
1 SURFACE-EMT PR                                                
1 ELECTRONIC SUPERVISOR                                         
TOTAL                                                           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ W-M Smoke 110V    38.34 1.15 hrs @ $47 = $  92.39   02JUL987JA
3 W-M 500                                           9           
1 W-M 5751 \ ext-sw                                21           
1 W-M 5738 \ closed small                          23           
10 thhn #14                                         3           
5 nut yellow                                        2           
1 fixture DETECTOR                                 31       89  
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ FROM A SUB PAN     34.12 1.90 hrs @ $47 = $  123.42 02JUL987JA
1 W-M 5738                                         23           
1 FIXTURE DETECTOR                                 31           
1 BLOCKAGE PLATE                                   47           
2 ROMEX BLUE                                       11           
4 NUT RED                                           2           
4 ROMEX 14-2                                        7           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


\ WM Side ways       24.62 Parts    1.02 hrs     74.60       AEC
Small closed    1 Wm-box 5738                    25.82          
Medium open     1 wm-box 5737A                   26.46          
                1 Fixture smoke                  14.80          
                2 wm-fitting 500                  6.44          
                5 THHN #14                        1.08    74.60 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


Mini fish            13.30 Parts    1.29 hrs     76.51          
                1 3-oct tiger                    27.03          
                2 rx 14/2                         3.50          
                1 blue                            5.79          
                1 fixture smoke                  14.80          
                1 install up/down                12.25          
                1 fishing easy                    9.80          
                0 permit smoke                                  
                00 thhn #12                       3.34    76.51 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


