Long house
Wade Estey
70 San Jacinto Way
San Francisco, CA 94112                           C 415-601-5931
                                                  H
Contingency Fund is $0.00                     Ref:
                                              28.33 or 35.42 Hours
                                                  6.772     8.47 Hours          
                     THE SHOPPING LIST            1.69      1.12 Days           
                   --> Revision 0.1 <--    T  1,574.46 Estimated Total Price    
                      June 15, 2019        L  1,270.50     35% Lab  444.23      
   Materials+Permits+Contingencies+Etc.->  M    303.96    225.17 Pre tax parts  
                                                  0.00      0.00                
                                                  0.00                          





         




Garage storage room
                Neat-EMT                                                                  
                Tap                                        0.50       79.05               
                4S 2x4-ext                                 0.30       48.37               
Cramped access  1 hr el ( Move water heater?               1.00      150.00
                                                           1.80     $277.42               


Redo driveway light outlet 
Through wall    LT                                         2.06      325.09               
Your fixture    Install easy                               0.35       52.50
                                                           2.41     $377.59               
                                                        

Trash area light
                Neat-EMT                                                                  
40 LF           LT                                         2.06      325.09               
Father          20 lf-emt 15A                              1.20      191.40               
                Fixture 2 hall-wall                        0.60      225.00               
                2 Lamp LED-20                              0.00       50.46
                                                           3.86     $791.95               
                                                        

Timer
                Neat-EMT                                                                  
                Timer T-101                                0.40      127.50
                                                           0.40     $127.50               
                                                        

                                                                 ==========
Total Estimate                                TOTAL ESTImate      $1,574.46     
                                                                  =========
