Customer name
address
San Francisco, CA
(415)   
email

6 line                                          Actual       Budget
                                  Man Hours      14.25        11.40 Hours       
                                   Man Days       2.85         1.90 Days        
                                      Total   3,374.25    Estimated Price       
                                      Labor   1,781.25       622.81 W/S Labor   
                                      Parts   1,593.00     1,593.00 pre tax     
                                      Other       0.00         0.00             
                                      Bonus o     0.00                          



For Kevin
                125.00 per-hour                                                           
                Neat-work                                                                 
                27 fixture led-convert-15                      13.50    2,092.50          
                54 tube LED                                     0.00    1,188.00          
                1 Setup Job                                     0.75       93.75
                                                               14.25   $3,374.25          


                                                                       =========
Total Estimate                                                         $3,374.25                    

