Nicole Graziosi
129 Hugo St
San Francisco, CA 94122
(949) 874-2860
Nicole.Flanigan@gmail.com

>> No response  Out of town? 
                                                  8.64     10.81 Man Hours      
                                                  2.16      1.44 Man Days       
                                          T   2,246.22                          
                                          L   1,945.80              680.34      
                                          M     300.42    150.21 <-pre tax      
                                                156.00      0.00
                                                  0.00

                                                                         


One Time Cost(s)
Mobilization &  Setup New-Location                         0.25       45.00
                                                           0.25      $45.00               
                                                        
Front porch
                Neat-EMT                                                                  
                LT                                         2.06      394.64               
                SW                                         1.75      354.54               
                Timer LCD-60W                              0.50      196.00
                                                           4.31     $945.18               


Front porch
                Fish-in-walls
                LT                                         3.00      552.52               
                SW                                         2.75      507.52               
                Timer LCD-60W                              0.50      196.00
Your fixture    Install With-assembly                                           6.25   $1,256.04

                                                        

                                                                 ==========
TOTAL ESTIMATE                                                    $2,246.22     
                                                                 ==========



      

Changes are itemized, suggestions appreciated. (Cross off items)                
Please be present 2-nd hr of work -OR- provide answers and keys.                
Progress payments COD-by-section, percent completed or as below.                
-                                                                               
PAYMENT SCHEDULE                                                                
 PAID   DEPOSIT   PROGRESS   PROGRESS   CONTINGENCY  INSPECTED                  
 0.00


NOT INCLUDED
City Permit & Inspection
Residential       1 Permit 10-Outlets-1                    0.00      330.00               
Meet Inspector    1 Appointment Inspector                  2.00      360.00
                                                           2.00     $690.00               

     
     
                                                                                

