2:19:51 AM 5/11/2020  worker-13.sfj.corp.censys.io
2:21:21 AM 5/11/2020  worker-18.sfj.corp.censys.io
9:57:38 AM 5/11/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:59:05 AM 5/11/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:00:12 PM 5/11/2020  
10:15:20 PM 5/11/2020  
11:02:19 PM 5/11/2020  
1:56:33 AM 5/12/2020  
1:59:47 AM 5/12/2020  ns61232719.ip-51-178-93.eu
4:55:34 AM 5/12/2020  
6:05:37 AM 5/12/2020  
8:08:39 AM 5/12/2020  
12:25:21 PM 5/12/2020  hat.census.shodan.io
1:14:48 PM 5/12/2020  
6:41:24 PM 5/12/2020  c-73-15-50-140.hsd1.ca.comcast.net
6:42:58 PM 5/12/2020  ec2-35-167-230-223.us-west-2.compute.amazonaws.com
6:44:02 PM 5/12/2020  google-proxy-66-102-6-67.google.com
6:56:32 PM 5/12/2020  c-73-15-50-140.hsd1.ca.comcast.net
7:13:48 PM 5/12/2020  
10:03:51 PM 5/12/2020  
4:33:30 AM 5/13/2020  
8:18:44 AM 5/13/2020  google-proxy-66-102-6-177.google.com
8:19:21 AM 5/13/2020  google-proxy-64-233-172-79.google.com
8:19:41 AM 5/13/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:20:50 AM 5/13/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:21:27 AM 5/13/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:22:15 AM 5/13/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:25:26 AM 5/13/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:44:50 AM 5/13/2020  
11:59:41 AM 5/13/2020  
3:34:17 PM 5/13/2020  worker-18.sfj.corp.censys.io
6:35:34 PM 5/13/2020  google-proxy-66-102-6-131.google.com
4:04:40 AM 5/14/2020  
8:17:19 AM 5/14/2020  google-proxy-74-125-212-79.google.com
8:59:25 AM 5/14/2020  google-proxy-66-102-6-209.google.com
9:04:02 AM 5/14/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:12:33 AM 5/14/2020  google-proxy-64-233-172-13.google.com
10:10:17 AM 5/14/2020  google-proxy-74-125-212-77.google.com
11:15:34 AM 5/14/2020  
7:16:49 PM 5/14/2020  google-proxy-64-233-172-13.google.com
7:44:51 AM 5/15/2020  
9:08:32 AM 5/15/2020  google-proxy-66-102-6-209.google.com
9:48:48 AM 5/15/2020  
10:10:16 AM 5/15/2020  c-73-15-50-140.hsd1.ca.comcast.net
10:11:33 AM 5/15/2020  ec2-54-188-91-176.us-west-2.compute.amazonaws.com
10:12:49 AM 5/15/2020  c-73-15-50-140.hsd1.ca.comcast.net
10:13:14 AM 5/15/2020  c-73-15-50-140.hsd1.ca.comcast.net
10:15:33 AM 5/15/2020  google-proxy-64-233-172-207.google.com
10:32:06 AM 5/15/2020  google-proxy-74-125-212-15.google.com
10:37:23 AM 5/15/2020  google-proxy-66-102-6-15.google.com
10:38:37 AM 5/15/2020  its-wear.ru
10:57:32 AM 5/15/2020  25.20.97.83.ro.ovo.sc
1:37:18 PM 5/15/2020  
5:05:38 PM 5/15/2020  
5:57:47 PM 5/15/2020  
7:34:13 PM 5/15/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:29:23 PM 5/15/2020  
6:48:51 AM 5/16/2020  
10:00:42 AM 5/16/2020  
10:52:39 AM 5/16/2020  google-proxy-66-102-6-95.google.com
11:12:15 AM 5/16/2020  google-proxy-66-102-6-67.google.com
11:16:39 AM 5/16/2020  google-proxy-66-102-6-67.google.com
2:45:29 PM 5/16/2020  internettl.org
3:59:31 PM 5/16/2020  server-185-153-196-7.cloudedic.net
4:01:16 PM 5/16/2020  winnti-scanner-victims-will-be-notified.threatsinkhole.com
8:15:24 PM 5/16/2020  google-proxy-66-102-6-67.google.com
8:23:54 PM 5/16/2020  google-proxy-66-102-6-95.google.com
8:43:09 PM 5/16/2020  google-proxy-66-102-6-65.google.com
9:01:55 PM 5/16/2020  bobf61162.prohoster.info
11:00:10 PM 5/16/2020  c-73-15-50-140.hsd1.ca.comcast.net
2:46:21 AM 5/17/2020  
9:30:18 AM 5/17/2020  
11:50:21 AM 5/17/2020  fwdproxy-vll-007.fbsv.net
12:01:33 PM 5/17/2020  google-proxy-64-233-172-79.google.com
12:10:09 PM 5/17/2020  google-proxy-66-102-6-65.google.com
8:18:36 PM 5/17/2020  
9:33:24 PM 5/17/2020  
10:27:27 PM 5/17/2020  
7:15:53 PM 5/18/2020  google-proxy-66-102-6-177.google.com
7:18:13 PM 5/18/2020  google-proxy-64-233-172-175.google.com
8:00:14 PM 5/18/2020  
8:02:52 PM 5/18/2020  google-proxy-66-102-6-67.google.com
8:24:06 PM 5/18/2020  
9:17:03 PM 5/18/2020  
10:05:27 PM 5/18/2020  
10:52:35 AM 5/19/2020  
6:34:27 PM 5/19/2020  c-73-15-50-140.hsd1.ca.comcast.net
6:35:57 PM 5/19/2020  ec2-34-212-88-127.us-west-2.compute.amazonaws.com
6:38:35 PM 5/19/2020  c-73-15-50-140.hsd1.ca.comcast.net
6:38:51 PM 5/19/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:11:50 PM 5/19/2020  
3:57:27 AM 5/20/2020  worker-18.sfj.corp.censys.io
10:18:56 AM 5/20/2020  google-proxy-64-233-172-49.google.com
12:57:46 PM 5/21/2020  
2:31:13 PM 5/21/2020  
3:46:33 AM 5/22/2020  
11:23:32 AM 5/22/2020  c-76-126-212-42.hsd1.ca.comcast.net
8:03:22 PM 5/22/2020  
2:12:28 AM 5/23/2020  ec2-34-211-204-21.us-west-2.compute.amazonaws.com
6:34:09 AM 5/23/2020  
10:01:05 PM 5/23/2020  
2:17:22 AM 5/24/2020  
4:42:27 AM 5/24/2020  
5:15:35 AM 5/24/2020  
7:22:23 AM 5/24/2020  
9:21:53 AM 5/24/2020  
12:55:31 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
12:56:42 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
12:57:25 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
12:57:43 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
12:58:02 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
12:58:31 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
12:59:10 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
12:59:28 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
12:59:52 PM 5/24/2020  87-243-115-70.ip.btc-net.bg
6:01:22 PM 5/24/2020  
8:25:47 PM 5/24/2020  
9:41:18 PM 5/24/2020  server-185-153-198-239.cloudedic.net
9:49:22 PM 5/24/2020  worker-13.sfj.corp.censys.io
9:51:12 PM 5/24/2020  worker-18.sfj.corp.censys.io
11:28:25 PM 5/24/2020  server-185-153-198-239.cloudedic.net
11:58:45 PM 5/24/2020  ns61227181.ip-51-178-93.eu
12:00:13 AM 5/25/2020  
1:43:55 AM 5/25/2020  
3:01:41 AM 5/25/2020  
7:17:55 AM 5/25/2020  fwdproxy-odn-021.fbsv.net
8:04:10 AM 5/25/2020  
9:46:42 AM 5/25/2020  
10:14:19 AM 5/25/2020  25.20.97.83.ro.ovo.sc
11:02:21 PM 5/25/2020  worker-18.sfj.corp.censys.io
1:10:21 AM 5/26/2020  
5:29:37 AM 5/26/2020  
7:05:38 AM 5/26/2020  
7:18:59 AM 5/26/2020  
7:32:07 AM 5/26/2020  
7:32:27 AM 5/26/2020  
8:34:34 AM 5/26/2020  
12:29:40 AM 5/27/2020  
12:33:03 AM 5/27/2020  
4:37:40 AM 5/27/2020  
5:35:38 AM 5/27/2020  
7:42:40 AM 5/27/2020  
8:38:06 AM 5/27/2020  
9:41:26 AM 5/27/2020  
5:28:49 PM 5/27/2020  ns3127692.ip-54-38-92.eu
5:38:32 PM 5/27/2020  google-proxy-64-233-172-109.google.com
3:26:27 AM 5/28/2020  server-185-153-199-12.cloudedic.net
5:53:50 AM 5/28/2020  
7:23:48 AM 5/28/2020  
8:47:36 AM 5/28/2020  
10:05:57 AM 5/28/2020  
2:01:19 PM 5/28/2020  
7:50:13 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:04:53 PM 5/28/2020  ec2-54-186-117-234.us-west-2.compute.amazonaws.com
8:12:53 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:17:08 PM 5/28/2020  
10:11:49 PM 5/28/2020  
11:23:37 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:24:10 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:25:23 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:25:51 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:33:32 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:34:01 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:34:18 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:35:52 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:37:36 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:42:10 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:44:28 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
11:44:53 PM 5/28/2020  c-73-15-50-140.hsd1.ca.comcast.net
12:28:44 AM 5/29/2020  c-73-15-50-140.hsd1.ca.comcast.net
12:29:59 AM 5/29/2020  c-73-15-50-140.hsd1.ca.comcast.net
12:30:35 AM 5/29/2020  c-73-15-50-140.hsd1.ca.comcast.net
12:34:03 AM 5/29/2020  c-73-15-50-140.hsd1.ca.comcast.net
1:52:10 AM 5/29/2020  
7:32:36 AM 5/29/2020  
8:53:31 AM 5/29/2020  
9:16:11 AM 5/29/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:16:31 AM 5/29/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:17:34 AM 5/29/2020  ec2-54-245-198-68.us-west-2.compute.amazonaws.com
9:20:38 AM 5/29/2020  c-73-15-50-140.hsd1.ca.comcast.net
10:10:30 AM 5/29/2020  
11:57:55 AM 5/29/2020  
5:39:34 PM 5/29/2020  
8:07:51 AM 5/30/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:08:21 AM 5/30/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:09:14 AM 5/30/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:11:03 AM 5/30/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:12:33 AM 5/30/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:12:57 AM 5/30/2020  c-73-15-50-140.hsd1.ca.comcast.net
10:31:19 AM 5/30/2020  
10:54:29 AM 5/30/2020  
10:54:50 AM 5/30/2020  
11:04:20 AM 5/30/2020  25.20.97.83.ro.ovo.sc
12:25:07 PM 5/30/2020  static.178-63-63-216.clients.your-server.de
4:12:45 PM 5/30/2020  
5:22:16 PM 5/30/2020  c-73-15-50-140.hsd1.ca.comcast.net
5:37:49 PM 5/30/2020  
6:56:47 PM 5/30/2020  
7:29:39 PM 5/30/2020  internettl.org
9:46:12 PM 5/30/2020  
1:03:08 AM 5/31/2020  
7:40:18 AM 5/31/2020  
10:50:29 AM 5/31/2020  
9:14:41 PM 5/31/2020  
10:32:32 PM 5/31/2020  
11:42:38 PM 5/31/2020  
2:23:15 AM 6/1/2020  
8:41:32 AM 6/1/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:42:09 AM 6/1/2020  fwdproxy-prn-028.fbsv.net
8:42:29 AM 6/1/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:43:19 AM 6/1/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:44:04 AM 6/1/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:48:38 AM 6/1/2020  
8:56:29 AM 6/1/2020  
8:57:34 AM 6/1/2020  
5:22:41 PM 6/1/2020  google-proxy-66-102-6-95.google.com
5:30:15 PM 6/1/2020  google-proxy-66-102-6-95.google.com
5:32:33 PM 6/1/2020  google-proxy-66-102-6-67.google.com
10:36:24 PM 6/1/2020  
9:31:39 AM 6/2/2020  ec2-54-219-186-213.us-west-1.compute.amazonaws.com
11:55:21 AM 6/2/2020  usloft4529.startdedicated.com
12:59:24 PM 6/2/2020  
4:10:35 PM 6/2/2020  sh-chi-us-gp1-wk102.internet-census.org
6:29:54 PM 6/2/2020  malware-hunter.census.shodan.io
7:00:21 PM 6/2/2020  server-185-153-196-7.cloudedic.net
11:28:34 AM 6/3/2020  
12:41:26 PM 6/3/2020  
3:49:28 PM 6/3/2020  
7:18:09 PM 6/3/2020  
8:27:12 PM 6/3/2020  
9:31:17 PM 6/3/2020  server-185-153-198-239.cloudedic.net
11:19:45 PM 6/3/2020  server-185-153-198-239.cloudedic.net
12:55:16 AM 6/4/2020  no-reverse-dns-configured.com
1:33:51 AM 6/4/2020  
2:19:32 AM 6/4/2020  no-reverse-dns-configured.com
2:52:19 AM 6/4/2020  
4:02:28 AM 6/4/2020  server-185-153-198-239.cloudedic.net
4:04:33 AM 6/4/2020  
4:17:23 AM 6/4/2020  worker-18.sfj.corp.censys.io
6:36:17 AM 6/4/2020  server-185-153-198-239.cloudedic.net
9:31:02 AM 6/4/2020  25.20.97.83.ro.ovo.sc
9:51:52 AM 6/4/2020  ip7.ip-51-83-171.eu
8:21:19 PM 6/4/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:21:39 PM 6/4/2020  fwdproxy-cln-003.fbsv.net
8:24:13 PM 6/4/2020  fwdproxy-cln-014.fbsv.net
8:24:33 PM 6/4/2020  fwdproxy-prn-008.fbsv.net
8:26:59 PM 6/4/2020  ec2-35-167-3-67.us-west-2.compute.amazonaws.com
8:29:16 PM 6/4/2020  google-proxy-66-102-7-252.google.com
8:53:08 PM 6/4/2020  112.201.160.191.pldt.net
9:02:06 PM 6/4/2020  180-150-49-219.b49631.mel.static.aussiebb.net
9:11:47 PM 6/4/2020  CPE84948c310513-CM84948c310510.cpe.net.cable.rogers.com
9:47:52 PM 6/4/2020  cpe-144-134-86-244.qb05.qld.asp.telstra.net
9:48:12 PM 6/4/2020  cpe-144-134-86-244.qb05.qld.asp.telstra.net
9:48:28 PM 6/4/2020  cpe-144-134-86-244.qb05.qld.asp.telstra.net
9:48:46 PM 6/4/2020  cpe-144-134-86-244.qb05.qld.asp.telstra.net
10:56:10 PM 6/4/2020  
11:37:11 PM 6/4/2020  
1:07:16 AM 6/5/2020  host109-159-79-25.range109-159.btcentralplus.com
2:17:07 AM 6/5/2020  c-76-127-171-122.hsd1.ma.comcast.net
2:17:55 AM 6/5/2020  c-76-127-171-122.hsd1.ma.comcast.net
2:18:43 AM 6/5/2020  c-76-127-171-122.hsd1.ma.comcast.net
8:37:31 AM 6/8/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:38:47 AM 6/8/2020  c-73-15-50-140.hsd1.ca.comcast.net
8:39:23 AM 6/8/2020  ec2-54-202-25-167.us-west-2.compute.amazonaws.com
9:04:15 AM 6/8/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:06:19 AM 6/8/2020  ec2-18-237-212-189.us-west-2.compute.amazonaws.com
10:10:40 AM 6/8/2020  google-proxy-66-102-6-95.google.com
10:13:24 AM 6/8/2020  fwdproxy-frc-025.fbsv.net
10:13:58 AM 6/8/2020  google-proxy-66-102-6-65.google.com
10:14:19 AM 6/8/2020  ec2-54-147-129-216.compute-1.amazonaws.com
10:32:49 AM 6/8/2020  c-73-15-50-140.hsd1.ca.comcast.net
10:56:14 AM 6/8/2020  ec2-54-234-114-247.compute-1.amazonaws.com
2:35:24 PM 6/8/2020  crawl-66-249-66-45.googlebot.com
2:39:23 PM 6/8/2020  crawl-66-249-66-45.googlebot.com
6:43:10 PM 6/8/2020  fwdproxy-cln-117.fbsv.net
7:01:22 PM 6/8/2020  google-proxy-66-102-7-251.google.com
7:08:14 PM 6/8/2020  google-proxy-66-102-7-252.google.com
10:48:56 PM 6/8/2020  
12:02:40 AM 6/9/2020  
12:15:04 AM 6/9/2020  fwdproxy-lla-023.fbsv.net
12:58:47 AM 6/9/2020  
1:35:00 AM 6/9/2020  
7:45:27 AM 6/9/2020  25.20.97.83.ro.ovo.sc
9:05:45 AM 6/9/2020  google-proxy-66-102-6-65.google.com
11:08:20 AM 6/9/2020  static-71-123-55-66.phlapa.fios.verizon.net
11:08:44 AM 6/9/2020  static-71-123-55-66.phlapa.fios.verizon.net
12:48:16 PM 6/9/2020  
1:08:02 PM 6/9/2020  google-proxy-66-102-6-67.google.com
1:12:01 PM 6/9/2020  fwdproxy-pnb-022.fbsv.net
3:07:43 AM 6/10/2020  worker-18.sfj.corp.censys.io
4:09:04 AM 6/10/2020  
5:21:12 AM 6/10/2020  
6:31:02 AM 6/10/2020  
7:34:37 AM 6/10/2020  
8:26:32 AM 6/10/2020  google-proxy-66-102-6-67.google.com
8:28:26 AM 6/10/2020  google-proxy-66-102-6-95.google.com
8:35:07 AM 6/10/2020  google-proxy-66-102-6-95.google.com
8:38:20 AM 6/10/2020  
8:47:46 AM 6/10/2020  google-proxy-66-102-6-95.google.com
9:09:47 AM 6/10/2020  google-proxy-66-102-6-67.google.com
9:31:55 AM 6/10/2020  
9:34:13 AM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
9:35:13 AM 6/10/2020  ec2-54-200-80-196.us-west-2.compute.amazonaws.com
12:58:21 PM 6/10/2020  
2:22:00 PM 6/10/2020  c-76-103-232-70.hsd1.ca.comcast.net
2:22:17 PM 6/10/2020  c-76-103-232-70.hsd1.ca.comcast.net
3:34:12 PM 6/10/2020  
3 4 + .7  ok 
cb                 1@            6.00 =      6.00      0.20 hr     36.00     42.00 ok 
total ok 
3:34:54 PM 6/10/2020  
3:42:19 PM 6/10/2020  
5 6 + .11  ok 
cb                 1@            6.00 =      6.00      0.20 hr     36.00     42.00 ok 
total           Count            Part       Parts      Time        Labor      Sell
                                             6.00      0.20 hr     36.00     42.00
 ok 
7:14:14 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
7:14:33 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
cb                 1@            6.00 =      6.00      0.20 hr     36.00     42.00 ok 
7:15:57 PM 6/10/2020  ec2-54-245-63-233.us-west-2.compute.amazonaws.com
7:19:14 PM 6/10/2020  ec2-34-216-114-198.us-west-2.compute.amazonaws.com
7:37:43 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
cb                 1@            6.00 =      6.00      0.20 hr     36.00     42.00 ok 
2 cb               2@            6.00 =     12.00      0.40 hr     72.00     84.00 ok 
tt              Count            Part       Parts      Time        Labor      Sell
                                            24.00      0.80 hr    144.00    168.00
 ok 
10:12:25 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
john

peters error -13  ok 
 ok 
10:12:57 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
john peters and dypos and back spacing error -13  ok 
10:18:45 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
john is here again error -13  ok 
10:20:27 PM 6/10/2020  ec2-54-188-33-14.us-west-2.compute.amazonaws.com
10:21:11 PM 6/10/2020  server-185-153-198-239.cloudedic.net
 ok 
10:45:37 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
10:45:53 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
10:46:40 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
JP iPad upstairs error -13  ok 
10:47:22 PM 6/10/2020  c-73-15-50-140.hsd1.ca.comcast.net
We could put that user file on one drive but we might overstay are welcome.  error -13  ok 
12:13:00 AM 6/11/2020  server-185-153-198-239.cloudedic.net
 ok 
12:21:20 AM 6/11/2020  c-73-15-50-140.hsd1.ca.comcast.net
12:21:43 AM 6/11/2020  c-73-15-50-140.hsd1.ca.comcast.net
12:22:01 AM 6/11/2020  c-73-15-50-140.hsd1.ca.comcast.net
12:24:25 AM 6/11/2020  ec2-34-220-250-40.us-west-2.compute.amazonaws.com
12:54:50 AM 6/11/2020  
1:24:40 AM 6/11/2020  77-88-5-145.spider.yandex.com
1:27:48 AM 6/11/2020  
 ok 
6:57:30 AM 6/11/2020  
 ok 
8:08:50 AM 6/11/2020  c-73-15-50-140.hsd1.ca.comcast.net
john is here again error -13  ok  error -13  ok 
cb                 1@            6.00 =      6.00      0.20 hr     36.00     42.00 ok   1@
      6.05 =                                 6.00      0.20 hr     36.00     42.00 error 
-90  ok 
cb                 1@            6.00 =      6.00      0.20 hr     36.00     42.00 ok 
 ok 
tt              Count            Part       Parts      Time        Labor      Sell
                                            12.00      0.40 hr     72.00     84.00
 ok 
8:09:31 AM 6/11/2020  c-73-15-50-140.hsd1.ca.comcast.net
