
7:01:09 PM 11/8/2019 MACBOOKPRO-D0F2
7:03:34 PM 11/8/2019 MACBOOKPRO-D0F2
7:13:39 PM 11/8/2019 c-73-15-50-140.hsd1.ca.comcast.net
7:16:16 PM 11/8/2019 ec2-18-237-137-164.us-west-2.compute.amazonaws.com
7:20:17 PM 11/8/2019 c-73-15-50-140.hsd1.ca.comcast.net
7:22:39 PM 11/8/2019 ec2-54-212-69-231.us-west-2.compute.amazonaws.com
9:16:50 AM 11/9/2019 c-73-15-50-140.hsd1.ca.comcast.net
9:34:43 AM 11/9/2019 c-73-15-50-140.hsd1.ca.comcast.net
9:37:16 AM 11/9/2019 c-73-15-50-140.hsd1.ca.comcast.net
9:39:10 AM 11/9/2019 c-73-15-50-140.hsd1.ca.comcast.net
9:51:13 AM 11/9/2019 ec2-18-236-121-157.us-west-2.compute.amazonaws.com
5:26:43 PM 11/9/2019 c-73-15-50-140.hsd1.ca.comcast.net
5:28:11 PM 11/9/2019 ec2-18-237-137-164.us-west-2.compute.amazonaws.com
5:44:30 PM 11/9/2019 c-73-15-50-140.hsd1.ca.comcast.net
5:46:18 PM 11/9/2019 ec2-52-11-64-146.us-west-2.compute.amazonaws.com
7:22:17 PM 11/10/2019 google-proxy-66-102-6-219.google.com
7:22:41 PM 11/10/2019 c-73-15-50-140.hsd1.ca.comcast.net
7:25:59 PM 11/10/2019 c-73-15-50-140.hsd1.ca.comcast.net
7:54:19 PM 11/10/2019 c-73-15-50-140.hsd1.ca.comcast.net
8:00:23 PM 11/10/2019 c-73-15-50-140.hsd1.ca.comcast.net
8:02:31 PM 11/10/2019 c-73-15-50-140.hsd1.ca.comcast.net
8:04:50 PM 11/10/2019 ec2-54-244-4-84.us-west-2.compute.amazonaws.com
8:54:28 AM 11/11/2019 c-73-15-50-140.hsd1.ca.comcast.net
9:13:00 AM 11/11/2019 c-73-15-50-140.hsd1.ca.comcast.net
9:14:36 AM 11/11/2019 c-73-15-50-140.hsd1.ca.comcast.net
9:23:14 AM 11/11/2019 c-73-15-50-140.hsd1.ca.comcast.net
1:51:26 PM 11/11/2019 c-73-15-50-140.hsd1.ca.comcast.net
1:52:20 PM 11/11/2019 google-proxy-66-102-6-221.google.com
1:52:53 PM 11/11/2019 c-73-15-50-140.hsd1.ca.comcast.net
1:53:22 PM 11/11/2019 ec2-34-220-59-230.us-west-2.compute.amazonaws.com
