
                    BROOKLINE ARIES ELECTRIC CO
                        121 Santa Rosa Avenue
                       San Francisco, CA 94112
                         239-5393 Text/Cell
                        CSLB Lic C10 #273651
                     John@BrooklineElectric.com
                      John A.Peters Consultan     4.96         3.96
                                                  0.62         0.49
Name                                          1,311.32Job address
Addr                                            892.80Cros   312.16 602.62
San Francisco, CA                               418.52c      209.26
                                                  0.00h        0.00
                                                  0.00Ref
email _________                                                            Hrs.
                                                                           Days
                  --> Revision 0.1 <--                Parts    Time   Estimated
                     April 19, 20


Garage
                Neat-EMT                               0.00     0.00        0.00
                3c                                     0.00     0.00        0.00


Testing
                os-Nipple 50A                         21.12     1.27      249.72
                c-b 50a                               21.56     0.30       75.56
                5s box                                 5.84     0.40       77.84
                Device-220 50A-4W                     40.00     0.33       99.40
                                                     $88.52     2.30     $502.52

CITY PERMIT & INSPECTION
Residential     1 Permit x0-Outlets-1
Meet Inspector  1 Appointment Meet-Inspector


ONE TIME FEES
Electrician &   truck-to
                         new-Job-Site


TOTAL ESTIMATE


\\s
COPYRIGHT (C) 2020 John A. Peters
Contractors State Licence Board Certified Contractor.
PG&E appointments and fees if any are not included.
Deposit is 10% or $1,000 which ever is less.


WE DON'T EXPECT TO NEED THESE.
If you do not want an inspection, your risk is 9X the permit fee


New Panel etc     1 Permit Panel-Change                    0.00      324.00
Residential Sm.   1 Permit 10-Outlets-1                    0.00      222.75


NOTES
If you do not want an inspection, your risk is 9X the permit fee


50A #8    1-in
                1  OS-NIP    1-in                      3.15     0.35       22.40
                10 THHN      #8                        4.70     0.10       10.20
                1  GR-BUSH   1-in   ( plastic          3.05     0.50       30.55
                1  Bushing   1-in                      0.43     0.02        1.53
                2  L-N       1-in                      0.34     0.30       16.84
                                                     $11.67     1.27      $81.52

