Template
address
San Francisco, CA
415
email
5 line
                                                Actual        Goal
                                      Hrs        11.10        13.32 Man Hours
                                      Dys         1.38         1.66 Man Days
                                      Tot     2,678.64          .16 Contract
                                      Lab     2,619.60       915.94 W/S Labor
                                      Mtl        59.04        29.52 Pre Tax
                                      Oth         0.00         0.00
                                      Pmt         0.00



17hook


Test
                Fish-in-walls                          0.00     0.00        0.00
                2 LT                                  25.04     6.00    1,441.04
                SW                                    16.00     2.75      665.00
                                                     $41.04     8.75   $2,106.04

test2
                3 cb                                  18.00     0.60      159.60
                                                     $18.00     0.60     $159.60

gdgdgd
                ( 30 dollars allowance                 0.00     0.00        0.00


ueue
                ( permit panel-change                  0.00     0.00        0.00


One Time Cost(s)
Electrician &   Truck-to New-Location                  0.00     0.75      177.00
Round Trip (if) Truck-to Supply-House                  0.00     1.00      236.00
                                                      $0.00     1.75     $413.00

TOTAL ESTIMATE                                                         $2,678.64
                                                                       =========



