
                    BROOKLINE ARIES ELECTRIC CO
                        121 Santa Rosa Avenue
                       San Francisco, CA 94112
                         239-5393 Text/Cell
                        CSLB Lic C10 #273651
                     John@BrooklineElectric.com
                      John A.Peters Consultan     9.16        10.99
                                                  1.14         1.37
Helen Culiner c/o Chris Englert               3,298.80736 Leavenworth
162 Santa Rosa Ave                            1,648.80at S   576.50
Sausalito CA 94965                            1,650.00Chri   825.00
                                                  0.00c 41     0.008
                                                  0.00Ref Prior work
hCuliner@pacbell.net                                        6.39      7.99 Hrs. 
                                                            1.59      1.06 Days 
                  --> Revision 0.1 <--                T 2,163.75      Estimated 
                     April 17, 2015


Set rate
Fixed Contract                                         0.00     0.00        0.00


FRONT STAIRS
                Neat-EMT                               0.00     0.00        0.00
                Life-Safety                            0.00     0.00        0.00
Stair Pent      6 exit-LED-replace                   660.00     3.00    1,200.00
5&6             Exit-LED-replace                     110.00     0.50      200.00
3&4             Exit-LED-replace                     110.00     0.50      200.00
1&2             Exit-LED-replace                     110.00     0.50      200.00
Lobby           Exit-LED-replace                     110.00     0.50      200.00
                                                  $1,100.00     5.00   $2,000.00

BACK STAIRS
                Life-Safety                            0.00     0.00        0.00
Stair Pent      Exit-LED-replace                     110.00     0.50      200.00
5&6             Exit-LED-replace                     110.00     0.50      200.00
3&4             Exit-LED-replace                     110.00     0.50      200.00
1&2             Exit-LED-replace                     110.00     0.50      200.00
Basement        Exit-LED-replace                     110.00     0.50      200.00
                                                    $550.00     2.50   $1,000.00

ONE TIME FEES
Electrician &   Truck-to New-Job-Site                  0.00     0.66      118.80
Round Trip      Truck-to Supply-House                  0.00     1.00      180.00
                                                      $0.00     1.66     $298.80

TOTAL ESTIMATE                                                         $3,298.80


\\s
COPYRIGHT (C) 2015 John A. Peters
Contractors State Licence Board Certified Contractor.

