fish-in-walls
address
San Francisco, CA
415
email

                                           Experienced     Learning
                                      Hrs        50.75        60.90 Man Hours
                                      Dys         6.34         7.62 Man Days
                                      Tot     9,631.32              Contract
                                      Lab     9,135.00     3,194.05 W/S Labor
                                      Mtl       496.32       373.24 Pre Tax
                                      Oth         0.00         0.00
                                      Pmt         0.00


                                                      Parts     Time       Price


Kitchen Power
                Fish-in-walls                          0.00     0.00        0.00
Dishwasher      PL  AFCI Circuit                      74.82     3.70      740.82
Disposal -->?   PL  AFCI Circuit  SW                  85.46     6.45    1,246.46
Cords (if NIC)  2 Cord                                12.02     0.50      102.02
Refrigerator    PL                                     8.32     2.75      503.32
Stove Igniter   PL                                     8.32     2.75      503.32
Counters        8 PL  2 GFCI                         101.14    22.10    4,079.14
Util Circuits   2 CB  2 Circuit                       34.58     1.80      358.58
Island          ( Charge as ) Neat-EMT                 0.00     0.00        0.00
Layout plugs    1 Hour Electrician                     0.00     1.00      180.00
                                                    $324.66    41.05   $7,713.66

Bedroom
                4 PL                                 105.16     7.00    1,365.16
                AFCI Circuit                          66.50     0.95      237.50
                                                    $171.66     7.95   $1,602.66

One Time Cost(s)
Electrician &   Truck-to New-Location                  0.00     0.75      135.00
Round Trip (if) Truck-to Supply-House                  0.00     1.00      180.00
                                                      $0.00     1.75     $315.00

TOTAL ESTIMATE                                                         $9,631.32
                                                                       =========



