Kitchen Wood Studs
address
San Francisco, CA
415
email

                                           Experienced     Learning
                                      Hrs        26.65        31.98 Man Hours
                                      Dys         3.33         4.00 Man Days
                                      Tot     5,218.83              Contract
                                      Lab     4,797.00     1,677.27 W/S Labor
                                      Mtl       421.83       317.29 Pre Tax
                                      Oth         0.00         0.00
                                      Pmt         0.00


                                                      Parts     Time       Price


Kitchen Power
                Open-1-side                            0.00     0.00        0.00
Dishwasher      PL  AFCI Circuit                      63.28     1.70      369.28
Disposal -->?   PL  AFCI Circuit  SW                  68.71     2.55      527.71
Cords (if NIC)  2 Cord                                12.02     0.50      102.02
Refrigerator    PL                                     5.43     0.85      158.43
Stove Igniter   PL                                     5.43     0.85      158.43
Counters        8 PL  2 GFCI                          78.02     6.90    1,320.02
Util Circuits   2 CB  2 Circuit                       17.28     1.60      305.28
Island          ( Charge as ) Neat-EMT                 0.00     0.00        0.00
Layout plugs    2 Hour Electrician                     0.00     2.00      360.00
                                                    $250.17    16.95   $3,301.17

Bedroom
                4 PL                                 105.16     7.00    1,365.16
                AFCI Circuit                          66.50     0.95      237.50
                                                    $171.66     7.95   $1,602.66

One Time Cost(s)
Electrician &   Truck-to New-Location                  0.00     0.75      135.00
Round Trip (if) Truck-to Supply-House                  0.00     1.00      180.00
                                                      $0.00     1.75     $315.00

TOTAL ESTIMATE                                                         $5,218.83
                                                                       =========



