NES-100-mini  is the file name
address
San Francisco, CA
(415)   
email

6 line                                       NECA time     Motivated men
                                                 29.39        35.26 Days
                                                  3.67         4.41 Hours
                                             10,081.765     Estimate
20% is 976.20 (cleaners?)                     6,936.040    2,425.18 Gross Pay
                                              3,145.72     1,572.86 Pre Tax
                                                  0.00         0.00
                                                  0.00



Custom Notes


Modular 100A
                Bid-Rate                               0.00     0.00        0.00
                Neat-EMT                               0.00     0.00        0.00
Ladder & 220V   1 Setup     Hot-220                    0.00     1.50      354.00
To PG&E wires   1 Riser     200A                   1,061.90     5.41    2,338.66
Conduit body    1 LB-Inc    200A                       0.24     0.17       40.36
90 Corner bend  1 90-Inc    200A                      90.62     1.18      369.10
METER & Panel   1 M-P       200A-20-40               378.00     2.90    1,062.40
Ground System   1 Ground    100A                     105.18     4.82    1,242.70
Hot cold & gas  1 Ground    BOND                      14.06     0.50      132.06
Hook up hot     3 Kouple-tap 3/0-12                  138.00     0.48      251.28
W-H relocated?                                         0.00     0.00        0.00
                                                  $1,788.00    16.96   $5,790.56

Reconnect old
                Neat-EMT                               0.00     0.00        0.00
                1 C-B 50A                             21.56     0.30       92.36
n Old CBs       11 AFCI                              880.00     2.75    1,529.00
30 Amp Dryer    1 C-B 30A                             21.56     0.30       92.36
Knob & Tube     2 Reconnect Black-box                 30.24     1.82      459.76
Existing rx     1 Reconnect Romex-easy                 2.00     0.20       49.20
1/2 inch pipe   1 Reconnect 1/2                       16.56     1.02      257.28
3/4 inch pipe   1 Reconnect 3/4                       20.00     1.25      315.00
Demolish old    20 minutes electrician                 0.00     0.34       80.24
To new location 10 Lf-EMT 20A                          9.80     0.65      163.20
Plug at panel   0 PL-ez GFCI                          26.00     0.05       37.80
Light at panel  0 LT        ( pull string )            0.00     0.00        0.00
                                                  $1,027.72     8.68   $3,076.20

City Permit & Inspection
Residential     1 Permit 10-Outlets-1                330.00     0.00      330.00
Meet Inspector  1 Appointment Inspector                0.00     2.00      472.00
                                                    $330.00     2.00     $802.00

One Time Cost(s)
Electrician &   Truck-to New-Location                  0.00     0.75      177.00
Round Trip (if) Truck-to Supply-House                  0.00     1.00      236.00
                                                      $0.00     1.75     $413.00

TOTAL ESTIMATE                                                        $10,081.76
                                                                      ==========


See NES-100 for punch list, contingency fund and reconnection details



