NES-100-mini  is the file name
address
San Francisco, CA
(415)   
email

6 line                                     Experienced     Learning
                                                 30.63        36.75 Days
                                                  3.82         4.59 Hours
                                              7,079.605     Estimate
                                              4,211.580    1,472.58 Gross Pay
                                              2,868.02     1,434.02 Pre Tax
                                                  0.00         0.00
                                                  0.00



Custom Notes


Modular 200A
                137.50 per-hour                        0.00     0.00        0.00
                3c                                     0.00     0.00        0.00
                Neat-EMT                               0.00     0.00        0.00
Ladder & 220V   2 Setup     Hot-220                    0.00     3.00      412.50
To PG&E wires   1 Riser     100A                     524.24     3.57    1,015.11
Conduit body    1 LB-Inc    100A                      26.66     0.96      158.66
90 Corner bend  1 90-Inc    100A                      26.60     0.75      129.72
METER & Panel   1 M-P       200A-20-40               378.00     2.90      776.75
Ground System   1 Ground    100A                     105.18     4.82      767.93
Hot cold & gas  1 Ground    BOND                      14.06     0.50       82.81
Hook up hot     3 Kouple-tap 3/0-12                  138.00     0.48      204.00
W-H relocated?                                         0.00     0.00        0.00
                                                  $1,212.74    16.98   $3,547.48

Reconnect old
                Neat-EMT                               0.00     0.00        0.00
n Old CBs       15 AFCI                            1,200.00     3.75    1,715.62
30 Amp Dryer    0 C-B 30A                              0.00     0.00        0.00
                                                  $1,200.00     3.75   $1,715.62

Reconnections
Knob & Tube     1 Reconnect Black-box                 15.12     0.91      140.24
Existing rx     1 Reconnect Romex-easy                 2.00     0.20       29.50
1/2 inch pipe   1 Reconnect 1/2                       16.56     1.02      156.81
3/4 inch pipe   1 Reconnect 3/4                       20.00     1.25      191.87
Demolish old    20 minutes electrician                 0.00     0.34       46.75
To new location 20 Lf-EMT 20A                         19.60     1.30      198.35
                                                     $73.28     5.02     $763.52

Panel power
Plug at panel   PL-ez GFCI                            42.00     0.38       94.24
Light at panel  LT-very-easy   ( pull string )        10.00     0.75      113.12
                                                     $52.00     1.13     $207.36

City Permit & Inspection
Residential       1 Permit 10-Outlets-1              330.00     0.00      330.00
Meet Inspector    1 Appointment Inspector              0.00     2.00      275.00
                                                    $330.00     2.00     $605.00

One Time Cost(s)
Electrician &   Truck-to New-Location                  0.00     0.75      103.12
Round Trip (if) Truck-to Supply-House                  0.00     1.00      137.50
                                                      $0.00     1.75     $240.62

TOTAL ESTIMATE                                                         $7,079.60
                                                                      ==========


See NES-100 for punch list, contingency fund and reconnection details

