Ted Lewis
2555 14th Avenue
San Francisco, CA 94127
(415) 225-3787
tedfordplewis@gmail.com

                                           Experienced     Learning
                                      Hrs        13.56        16.27 Man Hours
                                      Dys         1.69         2.03 Man Days
                                      Tot     2,643.74         1.77 Contract
                                      Lab     2,440.80       853.42 W/S Labor
                                      Mtl       202.94       101.47 Pre Tax
                                      Oth         0.00         0.00
                                      Pmt         0.00         0.00
                                                  0.00

16


The rate
                180.00 per-hour 3c                     0.00     0.00        0.00


Back Office
                Neat-EMT                               0.00     0.00        0.00
Light & switch  LT  SW                                63.38     3.81      749.18
Wall outlets    3 PL                                 118.62     5.25    1,063.62
Inside          Box-only                               6.98     1.00      186.98
Outside         2 Box-only                            13.96     2.00      373.96
                                                    $202.94    12.06   $2,373.74

One Time Cost(s)
Electrician &   Truck-to New-Location                  0.00     0.75      135.00
Lots of stairs  Truck-to New-Location                  0.00     0.75      135.00
                                                      $0.00     1.50     $270.00

TOTAL ESTIMATE                                                         $2,643.74
                                                                       =========


This is very rough estimate
My sister company estimator will dial in the details
Please call to go over the details.
See also the other email simple version
