Template
address
San Francisco, CA
415
email
5 line
                                                Actual        Goal
                                      Hrs        19.10        15.28 Man Hours   
                                      Dys         3.82         2.54 Man Days    
                                      Tot     3,819.56          .16 Contract    
                                      Lab     3,438.00     1,202.09 W/S Labor   
                                      Mtl       381.56       190.78 Pre Tax     
                                      Oth         0.00         0.00             
                                      Pmt         0.00                          



17hook


Test
                Fish-in-walls                                                             
                2 LT                                            6.00    1,105.04          
                SW                                              2.75      507.52
                                                                8.75   $1,612.56          

test2
                43 cb                                           8.60    1,892.00
                                                                8.60   $1,892.00          

gdgdgd
                ( 30 dollars allowance                                                    
                                                        

ueue
                ( permit panel-change                                                     
                                                        

One Time Cost(s)
Electrician &   Truck-to New-Location                           0.75      135.00          
Round Trip (if) Truck-to Supply-House                           1.00      180.00
                                                                1.75     $315.00          

TOTAL ESTIMATE                                                         $3,819.56                    
                                                                       =========



