Tesla-Charger.

Example: the customer said 10 feet and when you get there it is 50 feet.
Change the number on the line where it says "Pipe" from 10 to 50 feet.
SAVE it and EXTEND it and the price will change from $721.18 to $1,445.98
The time will change from  to 8.43 hours

                                                  3.51         4.21
                                                  0.43         0.52
                                                691.16
                                                631.80       220.90
                                                 59.36        44.69
                                                  0.00         0.00
                                                  0.00



16


Note
                 ( head-line                           0.00     0.00        0.00


Tesla Charger
                Neat-EMT                               0.00     0.00        0.00
50a 220v        1 C-B 50A                             14.33     0.30       68.33
Pipe & #        10 LF-EMT 50A                         15.10     0.88      173.50
J-BOX )         1 4S BOX                               0.90     0.30       54.90
NEMA R-50 )     1 Device-220 50A-4W                   26.60     0.33       86.00
Industrial      1 4S-ind 2-1/8                         2.43     0.20       38.43
                                                     $59.36     2.01     $421.16

Other
Go to job       1 setup job-small                      0.00     1.00      180.00
Inspection )    0.50 setup job-small                   0.00     0.50       90.00
                                                      $0.00     1.50     $270.00

TOTAL ESTIMATE                                                           $691.16

