Bonnie Trach
686 Pery Avenue
San Francisco, CA 94118
(415) 824-5758
bonnie@amerion.com

I will lcallyou when I am ready. 
                                                  2.79      3.49 Man Hours      
                                                  0.69      0.46 Man Days       
                                          T     571.16                          
                                          L     523.50              183.04      
                                          M      47.66     23.86 <-pre tax      
                                                156.00      0.00
                                                  0.00



One Time Cost
Mobilization &  Setup New-Job         ( Men )              0.49       88.20
                                                           0.49      $88.20               

Back yard
                Neat-wiremold                                                             
Tap power       box-only                                   1.00      186.98               
5 ft horiz      5 w-m 500                                  0.25       53.90               
90              1 flat-90                                  0.10       19.48               
7 ft vert       7 w-m 500                                  0.35       75.46               
90              1 flat-90                                  0.10       19.48               
1 horiz         1 w-m 500                                  0.05       10.78               
Hole            0.50 hr el                                 0.50       90.00               
Box             w-m 5748                                   0.40       82.84               
                Device&Plate                               0.25       48.74
                                                           3.00     $587.66               

                                                                  =========
                                              TOTAL ESTIMATE        $571.16     
                                                                  =========


Changes are itemized, suggestions appreciated. (Cross off items)
Please be present 2-nd hr of work -OR- provide answers and keys.
Progress payments COD-by-section, percent completed or as below.                
-                                                                               
Not included
City Permit & Inspection     173.20 +1/3    2.00 hrs
Residential       1 Permit 10-Outlets-1                    0.00      330.00               
Meet Inspector    1 Appointment Inspector                  2.00      300.00
                                                           2.00     $630.00



