Rita Agnese
2772 Greenwich St
San Francisco, CA 94123
(415) 309-6543
theArtistRita@gmail.com

6 line                                          Actual     Goal
                                                 91.11        72.88n Hours      
                                                 18.22        12.14n Days       
                                          T   15,676.724.53 Estimated Price     
                                          L   13,666.50    4,778.49 W/S Lab     
                                          M   2,010.22     1,489.18 pre tax     
                                          O     156.00            JP
                                          B       0.00




Custom Notes                                            


Basement Tennant Panel
                Neat-EMT                                                                  
New main CB     1 C-B 60A                                  0.30       75.48               
Small panel     1 Panel 125A-4-8                           1.00      179.70               
6 Old CBs       7 AFCI                                     1.75      640.50               
3/4 inch pipe   1 Reconnect 3/4                            1.25      201.00               
Plug at panel   PL-ez GFCI                                 0.38       85.35               
1/2 inch pipe   2 Reconnect 1/2                            2.04      328.34
                                                           6.72   $1,510.37               


Feeder and Sub panel
                Neat-EMT                                                                  
Ladder in well  1 Setup Ladder-work                        1.00      150.00               
Large panel     1 Panel 150A-16-32                         2.40      457.20               
                50 LF-EMT 65A                              4.65      790.00               
                1 L-B 3/4                                  0.60       96.62               
Hot cold & gas  0.50 Ground Bond                           0.25       42.24
                                                           8.90   $1,536.06               


Kitchen LED Lighting
                Big-holes-ok                                                              
Demo work       1.00 hours electrician                     1.00      150.00               
Recessed lights 5 LT                                      10.00    1,527.60               
                1 SW                                       2.00      305.92               
If wanted       1 S3                                       2.00      305.52               
Layout cans     30 Minutes Electrician                     0.51       76.50               
Fixtures        5 fixture LED-can                          1.50      326.25               
Keep old SW loc 0 SW                                       0.00        0.00
                                                          17.01   $2,691.79               


Kitchen Other
                Big-holes-ok                                                              
Sink light      LT  SW                                     4.00      611.44               
Hood Fan        LT                                         2.00      305.52               
                0 Install hood-fan                         0.00        0.00               
Light Circuits  CB  Circuit                                0.90      153.90               
Lighting Layout 0.50 Hour Electrician                      0.50       75.00               
Temp power      0.50 hour electrician                      0.50       75.00
                                                           7.90   $1,220.86               


Kitchen Power Plugs
                Fish-in-walls  ( Big X ? )                                                
Dishwasher      PL  CB  Circuit                            3.65      574.85               
Cords (if NIC)  1 Cord                                     0.25       43.60               
Refrigerator    PL                                         2.75      420.95               
Disposal NIC    0 SW  0 PL                                 0.00        0.00               
Stove Igniter   PL                                         2.75      420.95               
Counters        4 PL  2 GFCI                              11.10    1,733.90               
                fish-in-walls                                                             
Wainscot table  1 PL                                       2.75      420.95               
Util Circuits   2 AFCI 2 Circuit                           1.90      420.00               
Layout plugs    1 Hour Electrician                         1.00      150.00
                                                          26.15   $4,185.20               

Living room
                Fish-in-walls                                                             
Chain hung      Install gas-stem                           1.00      154.05               
Renew           4 Device&Plate                             1.00      160.08
                                                           2.00     $314.13               

Hall
Switch          3 Device&Plate                             0.75      120.06               
Old paddle fan  Kill old-fan                               0.50       75.00               
Chime           Low-volt chime-kit                         0.50       86.47               
Old pipe        Kill old-wiremold                          0.25       37.50
                                                           2.00     $319.03               

Office
                2 Device&Plate                             0.50       80.04               
                1 install easy                             0.35       52.50
                                                           0.85     $132.54               

Closet -> Bath
                Open-1-side                                                               
                LT                                         0.98      152.52               
                SW                                         0.85      133.02               
                PL  GFCI                                   0.90      158.07               
                AFCI  Circuit                              0.85      186.22               
                Hang easy                                  0.35       52.50               
                Device&plate                               0.25       40.02
                                                           4.18     $722.35               

Back porch
                Neat-emt                                                                  
Dryer           PL AFCI                                    2.00      380.68               
4-oct old box   Install easy                               0.35       52.50               
Wash machine    PL  AFCI                                   2.00      380.68
                                                           4.35     $813.86               


Bath
                Fish-in-walls                                                             
                Hang medium                                0.55       82.50               
Not g+sw        device&plate                               0.25       40.02               
                GFI                                        0.25       55.05
                                                           1.05     $177.57               


Parlor          Fish-in-walls
quad + 1        3 device&plate                             0.75      120.06               
Maybe less $    Install chandelier                         1.50      225.00
                                                           2.25     $345.06               

Front BR
Maybe less $    Install chandelier                         1.50      225.00
                                                           1.50     $225.00               

Smoke alarms
10 Year         2 Alarm AC                                 1.00      282.30
                                                           1.00     $282.30               
                

Permit
Residential Big   1 Permit 40-Outlets-3                    0.00      413.10               
Cover Inspection  1 Appointment Inspector                  2.00      300.00               
Final Inspection  1 Appointment Inspector                  2.00      300.00
                                                           4.00   $1,013.10               
                                                        
One Time Cost(s)
Electrician &   Truck-to New-Location                      0.25       37.50               
Round Trip (if) Truck-to Supply-House                      1.00      150.00
                                                           1.25     $187.50               


TOTAL ESTIMATE                                                   $15,676.72     
                                                                 ==========

                                                        
\s

                                Signature
                                Change


\s Signature Agreement                                                              
 This summary is superseded by the details of the "Scope-of Work" 
 including the two pages of "Job Management and Conventions".                   
PROVIDE AND INSTALL:
Various electrical outlets & other items listed on printout.                    
City fees, appointment, inspection & certificate if a line item.                
                                TOTAL-ESTIMATE                                            
                                                       ========                 
Changes are itemized, suggestions appreciated. (Cross off items)                
Please be present 2-nd hr of work -OR- provide answers and keys.                



