Long house
Wade Estey
70 San Jacinto Way
San Francisco, CA 94112                           C 415-601-5931
                                                  H
Contingency Fund is $0.00                     Ref:
                                              28.33 or 35.42 Hours
                                                  6.772     8.47 Hours          
                     THE SHOPPING LIST            1.69      1.12 Days           
                   --> Revision 0.1 <--    T  1,574.46 Estimated Total Price    
                      June 15, 2019        L  1,270.50     35% Lab  444.23      
   Materials+Permits+Contingencies+Etc.->  M    303.96    225.17 Pre tax parts  
                                                  0.00      0.00                
                                                  0.00                          





Garage storage room
                Neat-EMT                               0.00     0.00        0.00
                Tap                                    6.00     0.50       96.00
                4S 2x4-ext                             5.00     0.30       59.00
Cramped access  1 hr el ( Move water heater?           0.00     1.00      180.00
                                                     $11.00     1.80     $335.00

Redo driveway light outlet
Through wall    LT                                    23.84     2.06      394.64
Your fixture    Install easy                           0.00     0.35       63.00
                                                     $23.84     2.41     $457.64

Trash area light
                Neat-EMT                               0.00     0.00        0.00
40 LF           LT                                    23.84     2.06      394.64
Father          20 lf-emt 15A                         16.80     1.20      232.80
                Fixture 2 oohall-wall
                2 Lamp LED-20


Timer
                Neat-EMT
                Timer T-101


Total Estimate                                TO
                                                                  =========
