Template
address
San Francisco, CA
415
email
5 line
                                                Actual        Goal
                                      Hrs         9.15         7.32 Man Hours   
                                      Dys         1.83         1.22 Man Days    
                                      Tot     2,061.00          .16 Contract    
                                      Lab     1,647.00       575.87 W/S Labor   
                                      Mtl       384.00       384.00 Pre Tax     
                                      Oth         0.00        30.00             
                                      Pmt         0.00                          



17


Test
                9 CB                                            1.80      360.00
                                                                1.80     $360.00          

test2
                10 panel dead-front  cb cb cb                   5.60    1,050.00
                                                                5.60   $1,050.00          



gdgdgd
                30 dollars allowance                            0.00       30.00
                                                                0.00      $30.00          

ueue
                1 permit panel-change                           0.00      306.00
                                                                0.00     $306.00          




One Time Cost(s)
Electrician &   Truck-to New-Location                           0.75      135.00          
Round Trip (if) Truck-to Supply-House                           1.00      180.00
                                                                1.75     $315.00          

TOTAL ESTIMATE                                                         $2,061.00                    
                                                                       =========



