Template
address
San Francisco, CA
415
email
5 line
                                                Actual        Goal
                                      Hrs       201.75       161.40 Man Hours   
                                      Dys        40.35        26.90 Man Days    
                                      Tot    34,598.503         .16 Contract    
                                      Lab    30,262.5023  10,581.290W/S Labor   
                                      Mtl     4,306.003    1,103.273Pre Tax     
                                      Oth         0.00        30.00             
                                      Pmt         0.00



17


Test
                999 CB                                           199.80   33,966.00
                                                                 199.80  $33,966.00       

test2
                cb                                                 0.20       34.00
                                                                   0.20      $34.00       



gdgdgd
                30 dollars allowance                               0.00       30.00
                                                                   0.00      $30.00       

ueue
                1 permit panel-change                              0.00      306.00
                                                                   0.00     $306.00       




One Time Cost(s)
Electrician &   Truck-to New-Location                              0.75      112.50       
Round Trip (if) Truck-to Supply-House                              1.00      150.00
                                                                   1.75     $262.50       

TOTAL ESTIMATE                                                           $34,598
                                                                       =========



